,card_id,charge_date,purchase_date,business_name,charge_nis,business_type,business_utility,super_name,charge_days_in_month,charge_Year,charge_Day,charge_Dayofweek,charge_Dayofyear,charge_Month,charge_YearMonth,purchase_YearMonth,days_in_month,plt_business_name,charge_nis_day_average,api_type
229,9119,2024-06-15,2024-05-29,אטליז גבעתיים,45.5,Supermarket,Not Utility,MeetorFish,30,2024,15,5,167,6,06-2024,05-2024,31,םייתעבג זילטא,1.467741935483871,"['point_of_interest', 'food_store', 'food', 'store', 'establishment']"
242,9101,2024-06-15,2024-05-18,טיב טעם רשתות סירקין,169.85,Supermarket,Not Utility,TivTaam,30,2024,15,5,167,6,06-2024,05-2024,31,ןיקריס תותשר םעט ביט,5.479032454952117,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
241,9101,2024-06-15,2024-05-17,SWING,168.0,Fun,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,GNIWS,5.419354838709677,"['bar', 'restaurant', 'food', 'point_of_interest', 'establishment']"
240,9101,2024-06-15,2024-05-17,אי.אם.פי.אם גבעתיים,21.7,Supermarket,Not Utility,Ampm,30,2024,15,5,167,6,06-2024,05-2024,31,םייתעבג םא.יפ.םא.יא,0.7000000246109501,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
239,9101,2024-06-15,2024-05-14,סופר פארם בורכוב גבע,58.5,Pharma,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,עבג בוכרוב םראפ רפוס,1.8870967741935485,"['pharmacy', 'child_care_agency', 'clothing_store', 'point_of_interest', 'store', 'health', 'establishment']"
237,9101,2024-06-15,2024-03-17,"עיריית ר""ג-אינטרנט",876.5,Bills,Arnona,Not Super,30,2024,15,5,167,6,06-2024,03-2024,31,"טנרטניא-ג""ר תייריע",28.274193548387096,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
236,9119,2024-06-15,2024-06-08,YANGO DELI,124.54,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,06-2024,31,ILED OGNAY,4.01741938437185,
235,9119,2024-06-15,2024-06-02,סופר פלוס,76.29,Supermarket,Not Utility,Super Plus,30,2024,15,5,167,6,06-2024,06-2024,31,סולפ רפוס,2.4609677714686238,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
234,9119,2024-06-15,2024-05-31,"PM:AM ארלוזורוב ר""ג",75.2,Supermarket,Not Utility,Ampm,30,2024,15,5,167,6,06-2024,05-2024,31,"ג""ר בורוזולרא MA:MP",2.425806353169103,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
233,9119,2024-06-15,2024-05-31,"PM:AM ארלוזורוב ר""ג",8.9,Supermarket,Not Utility,Ampm,30,2024,15,5,167,6,06-2024,05-2024,31,"ג""ר בורוזולרא MA:MP",0.2870967618880733,"['grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
232,9119,2024-06-15,2024-05-31,מקס 10,35.4,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,01 סקמ,1.141935533092868,"['point_of_interest', 'store', 'establishment']"
231,9119,2024-06-15,2024-05-29,"PM:AM ארלוזורוב ר""ג",33.57,Supermarket,Not Utility,Ampm,30,2024,15,5,167,6,06-2024,05-2024,31,"ג""ר בורוזולרא MA:MP",1.0829032159620715,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
230,9119,2024-06-15,2024-05-29,סופר פלוס,183.67,Supermarket,Not Utility,Super Plus,30,2024,15,5,167,6,06-2024,05-2024,31,סולפ רפוס,5.9248386506111395,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
228,9119,2024-06-15,2024-05-25,אלקטרה חנויות נוחות,34.91,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,תוחונ תויונח הרטקלא,1.1261290273358744,"['point_of_interest', 'establishment']"
227,9119,2024-06-15,2024-05-24,סופר פלוס,138.59,Supermarket,Not Utility,Super Plus,30,2024,15,5,167,6,06-2024,05-2024,31,סולפ רפוס,4.470645043157762,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
226,9119,2024-06-15,2024-05-24,חברת פרטנר תקשורת בע,160.63,Bills,Internet,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,עב תרושקת רנטרפ תרבח,5.181613060735887,"['cell_phone_store', 'telecommunications_service_provider', 'point_of_interest', 'store', 'establishment']"
225,9119,2024-06-15,2024-05-22,נון סטופ מרקט,41.24,Supermarket,Not Utility,Other Super,30,2024,15,5,167,6,06-2024,05-2024,31,טקרמ פוטס ןונ,1.3303226347892516,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
224,9119,2024-06-15,2024-05-19,KLASSA( תכשיטי דניאל,30.0,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,לאינד יטישכת (ASSALK,0.967741935483871,"['jewelry_store', 'finance', 'wholesaler', 'point_of_interest', 'store', 'establishment']"
223,9119,2024-06-15,2024-05-19,סופר פארם אורדע רמת,34.9,Pharma,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,תמר עדרוא םראפ רפוס,1.1258065008348035,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
222,9119,2024-06-15,2024-05-15,סופר פארם בסר סיטי פ,21.9,Pharma,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,פ יטיס רסב םראפ רפוס,0.7064516005977508,"['drugstore', 'child_care_agency', 'clothing_store', 'pharmacy', 'point_of_interest', 'store', 'health', 'establishment']"
221,9119,2024-06-28,2024-06-27,LOS GATOS    ~NETFLIX.COM,54.9,Bills,TV,Not Super,30,2024,28,4,180,6,06-2024,06-2024,31,MOC.XILFTEN~    SOTAG SOL,1.770967791157384,"['corporate_office', 'point_of_interest', 'establishment']"
220,9119,2024-06-18,2024-06-16,IHERB.COM    ~IHERB IHERB.COM,230.93,Pharma,Not Utility,Not Super,30,2024,18,1,170,6,06-2024,06-2024,31,MOC.BREHI BREHI~    MOC.BREHI,7.449354602444556,"['point_of_interest', 'store', 'health', 'establishment']"
243,9101,2024-06-15,2024-05-22,סופר פלוס,108.08,Supermarket,Not Utility,Super Plus,30,2024,15,5,167,6,06-2024,05-2024,31,סולפ רפוס,3.486451671969506,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
244,9101,2024-06-15,2024-05-22,אלנבי פוד,79.0,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,דופ יבנלא,2.5483870967741935,"['restaurant', 'point_of_interest', 'food', 'establishment']"
238,9101,2024-06-15,2024-05-13,מאפיית פארין,35.0,Supermarket,Not Utility,Bakery,30,2024,15,5,167,6,06-2024,05-2024,31,ןיראפ תייפאמ,1.1290322580645162,"['bakery', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
246,9101,2024-06-15,2024-05-23,"הכל לתעשיה בע""מ-מימו",30.0,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,"ומימ-מ""עב הישעתל לכה",0.967741935483871,"['furniture_store', 'home_improvement_store', 'home_goods_store', 'clothing_store', 'point_of_interest', 'store', 'establishment']"
264,9101,2024-06-15,2024-06-14,טיב טעם רשתות סירקין,148.63,Supermarket,Not Utility,TivTaam,30,2024,15,5,167,6,06-2024,06-2024,31,ןיקריס תותשר םעט ביט,4.794516286542339,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
263,9101,2024-06-15,2024-06-14,סופר פלוס,265.88,Supermarket,Not Utility,Super Plus,30,2024,15,5,167,6,06-2024,06-2024,31,סולפ רפוס,8.576774351058468,"['grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
262,9101,2024-06-15,2024-06-11,בית לחם,52.0,Supermarket,Not Utility,Bakery,30,2024,15,5,167,6,06-2024,06-2024,31,םחל תיב,1.6774193548387097,"['locality', 'political']"
245,9101,2024-06-15,2024-05-22,הגרעין,43.9,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,ןיערגה,1.4161290814799647,"['point_of_interest', 'store', 'establishment']"
260,9101,2024-06-15,2024-06-11,סופר פלוס,34.35,Supermarket,Not Utility,Super Plus,30,2024,15,5,167,6,06-2024,06-2024,31,סולפ רפוס,1.108064466907132,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
259,9101,2024-06-15,2024-06-08,"PM:AM ארלוזורוב ר""ג",122.7,Supermarket,Not Utility,Ampm,30,2024,15,5,167,6,06-2024,06-2024,31,"ג""ר בורוזולרא MA:MP",3.958064417685232,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
258,9101,2024-06-15,2024-06-06,נטו סטוק,132.4,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,06-2024,31,קוטס וטנ,4.270967545047883,"['home_goods_store', 'point_of_interest', 'store', 'establishment']"
257,9101,2024-06-15,2024-06-06,קומי (משרד כרטיסים),298.0,Fun,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,06-2024,31,)םיסיטרכ דרשמ( ימוק,9.612903225806452,"['point_of_interest', 'store', 'establishment']"
256,9101,2024-06-15,2024-06-06,דב זייף צבעים לבניין,135.0,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,06-2024,31,ןיינבל םיעבצ ףייז בד,4.354838709677419,"['hardware_store', 'home_goods_store', 'point_of_interest', 'store', 'establishment']"
261,9101,2024-06-15,2024-06-11,דליה פרחים,45.0,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,06-2024,31,םיחרפ הילד,1.4516129032258065,"['florist', 'point_of_interest', 'store', 'establishment']"
254,9101,2024-06-15,2024-06-04,הכוסית-ורמוטריה מקומ,121.0,Fun,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,06-2024,31,מוקמ הירטומרו-תיסוכה,3.903225806451613,"['bar', 'coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
253,9101,2024-06-15,2024-05-30,בר קפה ירח,91.0,Fun,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,חרי הפק רב,2.935483870967742,"['coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
252,9101,2024-06-15,2024-05-28,המתמיד 10 רמת גן,360.0,Bills,Vaad,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,ןג תמר 01 דימתמה,11.612903225806452,['street_address']
251,9101,2024-06-15,2024-05-28,משתלת שתילים שחר בעמ,410.0,Other,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,מעב רחש םיליתש תלתשמ,13.225806451612904,"['farm', 'wholesaler', 'point_of_interest', 'establishment']"
250,9101,2024-06-15,2024-05-28,מחלבת מרקוביץ',107.0,Fun,Not Utility,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,'ץיבוקרמ תבלחמ,3.4516129032258065,"['ranch', 'point_of_interest', 'farm', 'establishment']"
249,9101,2024-06-15,2024-05-24,אי.אם.פי.אם גבעתיים,54.81,Supermarket,Not Utility,Ampm,30,2024,15,5,167,6,06-2024,05-2024,31,םייתעבג םא.יפ.םא.יא,1.7680645604287424,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
248,9101,2024-06-15,2024-05-23,פרימדונה,59.7,Supermarket,Not Utility,Vegtables,30,2024,15,5,167,6,06-2024,05-2024,31,הנודמירפ,1.9258064762238534,"['supermarket', 'meal_delivery', 'food_delivery', 'grocery_store', 'wholesaler', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
247,9101,2024-06-15,2024-05-23,סופרגז רמת גן גבעתיי,74.35,Bills,Gas,Not Super,30,2024,15,5,167,6,06-2024,05-2024,31,ייתעבג ןג תמר זגרפוס,2.3983870475522933,"['point_of_interest', 'establishment']"
255,9101,2024-06-15,2024-06-04,חברת חשמל לישראל,550.04,Bills,Electricity,Not Super,30,2024,15,5,167,6,06-2024,06-2024,31,לארשיל למשח תרבח,17.74322509765625,"['corporate_office', 'point_of_interest', 'establishment']"
158,9119,2024-07-22,2024-07-20,LUXEMBOURG   ~ALIEXPRESS,22.88,Bills,TV,Not Super,31,2024,22,0,204,7,07-2024,07-2024,31,SSERPXEILA~   GRUOBMEXUL,0.7380644890569872,"['wholesaler', 'home_goods_store', 'point_of_interest', 'store', 'establishment']"
157,9119,2024-07-28,2024-07-27,LOS GATOS    ~NETFLIX.COM,54.9,Bills,TV,Not Super,31,2024,28,6,210,7,07-2024,07-2024,31,MOC.XILFTEN~    SOTAG SOL,1.770967791157384,"['corporate_office', 'point_of_interest', 'establishment']"
115,9101,2024-07-16,2024-07-11,מקום בלב שלנו,-5.0,Kiosk,Not Utility,Not Super,31,2024,16,1,198,7,07-2024,07-2024,31,ונלש בלב םוקמ,-0.16129032258064516,"['restaurant', 'event_venue', 'coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
92,9119,2024-07-16,2024-07-11,מקום בלב שלנו,-5.0,Kiosk,Not Utility,Not Super,31,2024,16,1,198,7,07-2024,07-2024,31,ונלש בלב םוקמ,-0.16129032258064516,"['restaurant', 'event_venue', 'coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
178,9101,2024-07-15,2024-06-16,ספייסז גבעתיים-צמרת,66.36,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,תרמצ-םייתעבג זסייפס,2.1406451809790825,"['grocery_store', 'furniture_store', 'home_improvement_store', 'home_goods_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
179,9101,2024-07-15,2024-06-16,אבא ובן,23.0,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,ןבו אבא,0.7419354838709677,"['electronics_store', 'point_of_interest', 'store', 'establishment']"
180,9101,2024-07-15,2024-06-16,סיגנצ'ר,40.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,ר'צנגיס,1.2903225806451613,"['bar', 'point_of_interest', 'establishment']"
187,9101,2024-07-15,2024-06-19,SWING,175.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,GNIWS,5.645161290322581,"['bar', 'restaurant', 'point_of_interest', 'food', 'establishment']"
182,9101,2024-07-15,2024-06-16,מכולת האחים,52.9,Supermarket,Not Utility,Other Super,31,2024,15,0,197,7,07-2024,06-2024,31,םיחאה תלוכמ,1.706451662125126,"['grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
183,9101,2024-07-15,2024-06-18,חברת חשמל לישראל,585.9,Bills,Electricity,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,לארשיל למשח תרבח,18.900000787550404,"['corporate_office', 'point_of_interest', 'establishment']"
186,9101,2024-07-15,2024-06-19,המאפיה אלנבי,68.0,Supermarket,Not Utility,Bakery,31,2024,15,0,197,7,07-2024,06-2024,31,יבנלא היפאמה,2.193548387096774,"['bakery', 'sandwich_shop', 'cafe', 'dessert_shop', 'confectionery', 'restaurant', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
185,9101,2024-07-15,2024-06-19,סופר פלוס,130.68,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,06-2024,31,סולפ רפוס,4.215483634702621,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
159,9119,2024-07-15,2024-06-18,הסטוק ב.ס.ר פתח תקוו,39.8,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,ווקת חתפ ר.ס.ב קוטסה,1.2838709431309854,"['home_goods_store', 'point_of_interest', 'store', 'establishment']"
184,9101,2024-07-15,2024-06-19,כל בו עלית,20.0,Supermarket,Not Utility,Other Super,31,2024,15,0,197,7,07-2024,06-2024,31,תילע וב לכ,0.6451612903225806,"['store', 'point_of_interest', 'establishment']"
176,9101,2024-07-15,2024-05-28,"עיריית ר""ג-אינטרנט",879.81,Bills,Arnona,Not Super,31,2024,15,0,197,7,07-2024,05-2024,31,"טנרטניא-ג""ר תייריע",28.380967663180442,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
160,9119,2024-07-15,2024-06-18,סופר פארם בסר סיטי פ,26.9,Pharma,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,פ יטיס רסב םראפ רפוס,0.8677419231783959,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
195,9101,2024-07-15,2024-06-23,קומי (משרד כרטיסים),-298.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,)םיסיטרכ דרשמ( ימוק,-9.612903225806452,"['point_of_interest', 'store', 'establishment']"
162,9119,2024-07-15,2024-06-23,סופר פלוס,51.09,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,06-2024,31,סולפ רפוס,1.6480645210512224,"['grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
175,9101,2024-07-15,2024-03-17,"עיריית ר""ג-אינטרנט",876.5,Bills,Arnona,Not Super,31,2024,15,0,197,7,07-2024,03-2024,31,"טנרטניא-ג""ר תייריע",28.274193548387096,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
174,9119,2024-07-15,2024-07-12,ניסו,32.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,וסינ,1.032258064516129,"['cafe', 'deli', 'dog_cafe', 'food_store', 'restaurant', 'food', 'point_of_interest', 'store', 'establishment']"
173,9119,2024-07-15,2024-07-11,סופר פארם בסר סיטי פ,184.16,Pharma,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,פ יטיס רסב םראפ רפוס,5.940645279422883,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
188,9101,2024-07-15,2024-06-19,פוד אפיל רמת גן,20.0,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,ןג תמר ליפא דופ,0.6451612903225806,"['furniture_store', 'home_improvement_store', 'point_of_interest', 'home_goods_store', 'store', 'establishment']"
172,9119,2024-07-15,2024-07-11,מקום בלב שלנו,5.0,Kiosk,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,ונלש בלב םוקמ,0.16129032258064516,"['restaurant', 'event_venue', 'coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
171,9119,2024-07-15,2024-07-04,סופר פארם בסר סיטי פ,38.7,Pharma,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,פ יטיס רסב םראפ רפוס,1.2483871213851436,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
161,9119,2024-07-15,2024-06-21,"PM:AM ארלוזורוב ר""ג",84.05,Supermarket,Not Utility,Ampm,31,2024,15,0,197,7,07-2024,06-2024,31,"ג""ר בורוזולרא MA:MP",2.7112904210244455,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
170,9119,2024-07-15,2024-07-03,סופר פלוס,74.98,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,07-2024,31,סולפ רפוס,2.4187097857075353,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
168,9119,2024-07-15,2024-07-01,סופר פלוס,13.95,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,07-2024,31,סולפ רפוס,0.44999999384726247,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
167,9119,2024-07-15,2024-07-01,סופר פארם בסר סיטי פ,12.9,Pharma,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,פ יטיס רסב םראפ רפוס,0.41612901995258944,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
166,9119,2024-07-15,2024-06-30,סופר פלוס,19.9,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,06-2024,31,סולפ רפוס,0.6419354715654927,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
165,9119,2024-07-15,2024-06-25,סופר פלוס,12.42,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,06-2024,31,סולפ רפוס,0.40064516375141757,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
164,9119,2024-07-15,2024-06-25,סופר פארם קניון ביאל,27.8,Pharma,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,לאיב ןוינק םראפ רפוס,0.896774168937437,"['drugstore', 'child_care_agency', 'clothing_store', 'pharmacy', 'point_of_interest', 'store', 'health', 'establishment']"
163,9119,2024-07-15,2024-06-25,חברת פרטנר תקשורת בע,170.9,Bills,Internet,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,עב תרושקת רנטרפ תרבח,5.512903028918851,"['cell_phone_store', 'telecommunications_service_provider', 'point_of_interest', 'store', 'establishment']"
169,9119,2024-07-15,2024-07-01,מיני משתלה,65.0,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,הלתשמ ינימ,2.096774193548387,"['florist', 'farm', 'wholesaler', 'point_of_interest', 'store', 'establishment']"
189,9101,2024-07-15,2024-06-21,עלי דפנה,65.0,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,הנפד ילע,2.096774193548387,"['florist', 'gift_shop', 'home_goods_store', 'point_of_interest', 'store', 'establishment']"
181,9101,2024-07-15,2024-06-16,בי פרש קניון גבעתיים,26.0,Pharma,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,םייתעבג ןוינק שרפ יב,0.8387096774193549,"['juice_shop', 'food', 'point_of_interest', 'establishment']"
191,9101,2024-07-15,2024-06-22,77 TO סופרמרקט,11.9,Supermarket,Not Utility,Other Super,31,2024,15,0,197,7,07-2024,06-2024,31,טקרמרפוס OT 77,0.38387095543646044,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
205,9101,2024-07-15,2024-07-02,SWING,81.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,GNIWS,2.6129032258064515,"['bar', 'restaurant', 'food', 'point_of_interest', 'establishment']"
206,9101,2024-07-15,2024-07-03,טכנו ויליאם,20.0,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,םאיליו ונכט,0.6451612903225806,"['point_of_interest', 'store', 'establishment']"
207,9101,2024-07-15,2024-07-03,מיני משתלה,45.0,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,הלתשמ ינימ,1.4516129032258065,"['florist', 'farm', 'wholesaler', 'point_of_interest', 'store', 'establishment']"
208,9101,2024-07-15,2024-07-04,סופר פלוס,154.32,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,07-2024,31,סולפ רפוס,4.978064752394153,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
209,9101,2024-07-15,2024-07-04,סופר פלוס,144.2,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,07-2024,31,סולפ רפוס,4.6516128047820064,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
210,9101,2024-07-15,2024-07-04,התאומים בשוק,85.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,קושב םימואתה,2.7419354838709675,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
211,9101,2024-07-15,2024-07-05,עלי קרוואן,60.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,ןאוורק ילע,1.935483870967742,"['restaurant', 'point_of_interest', 'food', 'establishment']"
212,9101,2024-07-15,2024-07-08,סופר פלוס,55.85,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,07-2024,31,סולפ רפוס,1.8016128540039062,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
213,9101,2024-07-15,2024-07-08,נון סטופ מרקט,98.8,Supermarket,Not Utility,Other Super,31,2024,15,0,197,7,07-2024,07-2024,31,טקרמ פוטס ןונ,3.187096872637349,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
214,9101,2024-07-15,2024-07-10,סופר פלוס,98.6,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,07-2024,31,סולפ רפוס,3.1806451120684223,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
215,9101,2024-07-15,2024-07-10,סופר פלוס,47.9,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,07-2024,31,סולפ רפוס,1.5451613395444808,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
216,9101,2024-07-15,2024-07-11,לחם תושיה-נורית סטול,65.0,Supermarket,Not Utility,Bakery,31,2024,15,0,197,7,07-2024,07-2024,31,לוטס תירונ-הישות םחל,2.096774193548387,"['bakery', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
217,9101,2024-07-15,2024-07-11,מקום בלב שלנו,5.0,Kiosk,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,ונלש בלב םוקמ,0.16129032258064516,"['restaurant', 'event_venue', 'coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
218,9101,2024-07-15,2024-07-12,עלי קראוון,75.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,07-2024,31,ןווארק ילע,2.4193548387096775,"['restaurant', 'point_of_interest', 'food', 'establishment']"
219,9119,2024-07-03,2024-07-02,LUXEMBOURG   ~ALIEXPRESS,30.46,Bills,TV,Not Super,31,2024,3,2,185,7,07-2024,07-2024,31,SSERPXEILA~   GRUOBMEXUL,0.9825806156281502,"['wholesaler', 'home_goods_store', 'point_of_interest', 'store', 'establishment']"
190,9101,2024-07-15,2024-06-21,ניסו,115.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,וסינ,3.7096774193548385,"['cafe', 'deli', 'dog_cafe', 'restaurant', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
204,9101,2024-07-15,2024-06-30,מיני משתלה,158.0,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,הלתשמ ינימ,5.096774193548387,"['florist', 'farm', 'wholesaler', 'point_of_interest', 'store', 'establishment']"
177,9101,2024-07-15,2024-06-16,סופר פלוס,54.15,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,06-2024,31,סולפ רפוס,1.7467742427702873,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
202,9101,2024-07-15,2024-06-30,"הודיס בע""מ-גמא",179.85,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,"אמג-מ""עב סידוה",5.801613100113407,"['clothing_store', 'point_of_interest', 'store', 'establishment']"
192,9101,2024-07-15,2024-06-22,"ע.נ.מ. מסעדות בע""מ -",25.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,"- מ""עב תודעסמ .מ.נ.ע",0.8064516129032258,"['restaurant', 'food', 'point_of_interest', 'establishment']"
193,9101,2024-07-15,2024-06-22,SWING,105.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,GNIWS,3.3870967741935485,"['bar', 'restaurant', 'point_of_interest', 'food', 'establishment']"
194,9101,2024-07-15,2024-06-22,המקום הראשון בבורסה,17.0,Other,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,הסרובב ןושארה םוקמה,0.5483870967741935,"['restaurant', 'food', 'point_of_interest', 'establishment']"
196,9101,2024-07-15,2024-06-24,GETT,35.0,Taxies,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,TTEG,1.1290322580645162,"['corporate_office', 'point_of_interest', 'establishment']"
197,9101,2024-07-15,2024-06-24,נון סטופ מרקט,112.59,Supermarket,Not Utility,Other Super,31,2024,15,0,197,7,07-2024,06-2024,31,טקרמ פוטס ןונ,3.6319353657384075,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
198,9101,2024-07-15,2024-06-26,סופר פלוס,216.62,Supermarket,Not Utility,Super Plus,31,2024,15,0,197,7,07-2024,06-2024,31,סולפ רפוס,6.98774177797379,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
199,9101,2024-07-15,2024-06-27,לאטי משה ובניו,60.0,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,וינבו השמ יטאל,1.935483870967742,"['wholesaler', 'point_of_interest', 'food', 'establishment']"
200,9101,2024-07-15,2024-06-28,המתמיד 10 רמת גן,360.0,Bills,Vaad,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,ןג תמר 01 דימתמה,11.612903225806452,['street_address']
201,9101,2024-07-15,2024-06-30,"מי רמת גן- הו""ק",274.55,Bills,Water,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,"ק""וה -ןג תמר ימ",8.856451219128024,"['government_office', 'point_of_interest', 'establishment']"
203,9101,2024-07-15,2024-06-30,קפה הרואה,138.9,Fun,Not Utility,Not Super,31,2024,15,0,197,7,07-2024,06-2024,31,האורה הפק,4.480644964402722,"['cafe', 'point_of_interest', 'food', 'establishment']"
146,9101,2024-08-15,2024-08-02,גולדה גן יבנה,20.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,הנבי ןג הדלוג,0.6451612903225806,"['ice_cream_shop', 'dessert_shop', 'confectionery', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
145,9101,2024-08-15,2024-08-02,גולדה לוינסקי,32.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,יקסניול הדלוג,1.032258064516129,"['ice_cream_shop', 'dessert_shop', 'confectionery', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
144,9101,2024-08-15,2024-08-02,גורמה-סבזי,65.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,יזבס-המרוג,2.096774193548387,"['restaurant', 'point_of_interest', 'food', 'establishment']"
143,9101,2024-08-15,2024-08-02,אי.אם.פי.אם גבעתיים,63.15,Supermarket,Not Utility,Ampm,31,2024,15,3,228,8,08-2024,08-2024,31,םייתעבג םא.יפ.םא.יא,2.0370968234154487,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
142,9101,2024-08-15,2024-08-02,צ'ובו-צמרת,107.5,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,תרמצ-ובו'צ,3.467741935483871,"['point_of_interest', 'store', 'establishment']"
99,9119,2024-08-15,2024-07-21,סופר פלוס,111.6,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,3.5999999507780998,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
140,9101,2024-08-15,2024-07-31,סופר פלוס,72.36,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,2.334193568075857,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
139,9101,2024-08-15,2024-07-29,ויויאן לוינסקי,83.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,יקסניול ןאיויו,2.6774193548387095,"['bar', 'point_of_interest', 'establishment']"
147,9101,2024-08-15,2024-08-02,תמרה יוגורט,28.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,טרוגוי הרמת,0.9032258064516129,"['ice_cream_shop', 'juice_shop', 'dessert_shop', 'confectionery', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
98,9119,2024-08-15,2024-07-20,WOLT,66.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,TLOW,2.129032258064516,"['restaurant', 'food', 'point_of_interest', 'establishment']"
141,9101,2024-08-15,2024-08-01,חשמל ר מ ז,110.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,ז מ ר למשח,3.5483870967741935,"['electronics_store', 'point_of_interest', 'store', 'establishment']"
148,9101,2024-08-15,2024-08-03,פיצה יואב פלורנטין,36.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,ןיטנרולפ באוי הציפ,1.1612903225806452,"['meal_delivery', 'food_delivery', 'meal_takeaway', 'restaurant', 'point_of_interest', 'food', 'establishment']"
154,9101,2024-08-15,2024-08-11,מינימרקט לידיה,13.9,Kiosk,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,הידיל טקרמינימ,0.4483870844687185,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
150,9101,2024-08-15,2024-08-04,המאפיה אלנבי,48.0,Supermarket,Not Utility,Bakery,31,2024,15,3,228,8,08-2024,08-2024,31,יבנלא היפאמה,1.5483870967741935,"['bakery', 'sandwich_shop', 'cafe', 'dessert_shop', 'confectionery', 'restaurant', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
151,9101,2024-08-15,2024-08-07,סופר פלוס,270.04,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,08-2024,31,סולפ רפוס,8.710968017578125,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
152,9101,2024-08-15,2024-08-07,מינימרקט לידיה,30.3,Kiosk,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,הידיל טקרמינימ,0.9774193302277596,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
153,9101,2024-08-15,2024-08-10,לבובסקי,133.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,יקסבובל,4.290322580645161,"['restaurant', 'point_of_interest', 'food', 'establishment']"
137,9101,2024-08-15,2024-07-26,נעשה ונצליח,48.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,חילצנו השענ,1.5483870967741935,"['store', 'point_of_interest', 'establishment']"
155,9101,2024-08-15,2024-08-11,CAFFE CUCU,201.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,UCUC EFFAC,6.483870967741935,"['restaurant', 'breakfast_restaurant', 'cafe', 'french_restaurant', 'food', 'point_of_interest', 'establishment']"
156,9101,2024-08-15,2024-08-13,מאפיית הכהנים,40.0,Supermarket,Not Utility,Bakery,31,2024,15,3,228,8,08-2024,08-2024,31,םינהכה תייפאמ,1.2903225806451613,"['bakery', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
95,9119,2024-08-15,2024-07-15,סופר פלוס,60.27,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,1.9441935631536669,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
94,9119,2024-08-15,2024-07-15,סופר פארם בסר סיטי פ,27.9,Pharma,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,פ יטיס רסב םראפ רפוס,0.8999999876945249,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
93,9119,2024-08-15,2024-07-14,סופר פלוס,127.94,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,4.127096852948589,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
50,9119,2024-08-28,2024-08-27,408-724-9160 ~NETFLIX.COM,54.9,Bills,TV,Not Super,31,2024,28,2,241,8,08-2024,08-2024,31,MOC.XILFTEN~ 0619-427-804,1.770967791157384,
149,9101,2024-08-15,2024-08-04,ראלי וויס-מפעל הפיס,66.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,סיפה לעפמ-סיוו ילאר,2.129032258064516,"['point_of_interest', 'establishment']"
136,9101,2024-08-15,2024-07-26,TOM'S,31.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,S'MOT,1.0,"['coffee_shop', 'cafe', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
138,9101,2024-08-15,2024-07-28,המתמיד 10 רמת גן,360.0,Bills,Vaad,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,ןג תמר 01 דימתמה,11.612903225806452,['street_address']
134,9101,2024-08-15,2024-07-25,סופר פלוס,60.0,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,1.935483870967742,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
135,9101,2024-08-15,2024-07-26,יונתן טל בעמ,74.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,מעב לט ןתנוי,2.3870967741935485,"['lawyer', 'consultant', 'point_of_interest', 'establishment']"
113,9119,2024-08-15,2024-08-10,סופר פארם כופר הישוב,41.8,Pharma,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,בושיה רפוכ םראפ רפוס,1.3483870721632434,"['drugstore', 'child_care_agency', 'clothing_store', 'pharmacy', 'point_of_interest', 'store', 'health', 'establishment']"
112,9119,2024-08-15,2024-08-09,הקערה-חנות פרחים,35.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,םיחרפ תונח-הרעקה,1.1290322580645162,"['florist', 'wholesaler', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
111,9119,2024-08-15,2024-08-05,סופר פלוס,34.9,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,08-2024,31,סולפ רפוס,1.1258065008348035,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
110,9119,2024-08-15,2024-08-04,סופר פלוס,137.61,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,08-2024,31,סולפ רפוס,4.4390322777532765,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
109,9119,2024-08-15,2024-08-02,המקום הראשון בבורסה,18.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,הסרובב ןושארה םוקמה,0.5806451612903226,"['restaurant', 'food', 'point_of_interest', 'establishment']"
108,9119,2024-08-15,2024-08-01,סופר פארם בסר סיטי פ,22.7,Pharma,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,פ יטיס רסב םראפ רפוס,0.7322580891270791,"['drugstore', 'child_care_agency', 'clothing_store', 'pharmacy', 'point_of_interest', 'store', 'health', 'establishment']"
107,9119,2024-08-15,2024-07-31,אלמה מרקט רמת גן,92.0,Supermarket,Not Utility,Other Super,31,2024,15,3,228,8,08-2024,07-2024,31,ןג תמר טקרמ המלא,2.967741935483871,"['grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
106,9119,2024-08-15,2024-07-28,סופר פלוס,12.9,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,0.41612901995258944,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
105,9119,2024-08-15,2024-07-28,סופר פלוס,83.7,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,2.6999999015561995,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
104,9119,2024-08-15,2024-07-28,סופר פלוס,33.27,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,1.0732258212181829,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
103,9119,2024-08-15,2024-07-28,"הבייקרי של תמי בע""מ",20.0,Supermarket,Not Utility,Bakery,31,2024,15,3,228,8,08-2024,07-2024,31,"מ""עב ימת לש ירקייבה",0.6451612903225806,"['bakery', 'dessert_shop', 'confectionery', 'cafe', 'restaurant', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
102,9119,2024-08-15,2024-07-27,"PM:AM ארלוזורוב ר""ג",91.65,Supermarket,Not Utility,Ampm,31,2024,15,3,228,8,08-2024,07-2024,31,"ג""ר בורוזולרא MA:MP",2.9564516621251262,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
101,9119,2024-08-15,2024-07-26,סופר פלוס,133.72,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,4.313548426474294,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
100,9119,2024-08-15,2024-07-24,חברת פרטנר תקשורת בע,170.9,Bills,Internet,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,עב תרושקת רנטרפ תרבח,5.512903028918851,"['cell_phone_store', 'telecommunications_service_provider', 'point_of_interest', 'store', 'establishment']"
97,9119,2024-08-15,2024-07-19,"PM:AM ארלוזורוב ר""ג",93.05,Supermarket,Not Utility,Ampm,31,2024,15,3,228,8,08-2024,07-2024,31,"ג""ר בורוזולרא MA:MP",3.001613001669607,"['grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
116,9101,2024-08-15,2024-05-28,"עיריית ר""ג-אינטרנט",879.81,Bills,Arnona,Not Super,31,2024,15,3,228,8,08-2024,05-2024,31,"טנרטניא-ג""ר תייריע",28.380967663180442,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
114,9119,2024-08-15,2024-08-12,WOLT,145.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,08-2024,31,TLOW,4.67741935483871,"['restaurant', 'food', 'point_of_interest', 'establishment']"
118,9101,2024-08-15,2024-07-15,סטאר פיש חנות דגים ט,96.0,Supermarket,Not Utility,MeetorFish,31,2024,15,3,228,8,08-2024,07-2024,31,ט םיגד תונח שיפ ראטס,3.096774193548387,"['point_of_interest', 'food_store', 'store', 'food', 'establishment']"
133,9101,2024-08-15,2024-07-25,GETT,57.0,Taxies,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,TTEG,1.8387096774193548,"['corporate_office', 'point_of_interest', 'establishment']"
132,9101,2024-08-15,2024-07-23,סופרגז רמת גן גבעתיי,70.98,Bills,Gas,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,ייתעבג ןג תמר זגרפוס,2.2896775276430192,"['point_of_interest', 'establishment']"
131,9101,2024-08-15,2024-07-22,נון סטופ מרקט,225.47,Supermarket,Not Utility,Other Super,31,2024,15,3,228,8,08-2024,07-2024,31,טקרמ פוטס ןונ,7.273225845829133,"['grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
130,9101,2024-08-15,2024-07-22,SWING,211.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,GNIWS,6.806451612903226,"['bar', 'restaurant', 'point_of_interest', 'food', 'establishment']"
129,9101,2024-08-15,2024-07-19,גנה,74.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,הנג,2.3870967741935485,"['coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
117,9101,2024-08-15,2024-07-15,TOP STOCK,16.8,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,KCOTS POT,0.5419354592600176,"['home_goods_store', 'point_of_interest', 'store', 'establishment']"
127,9101,2024-08-15,2024-07-18,מינימרקט לידיה,11.8,Kiosk,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,הידיל טקרמינימ,0.3806451674430601,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
96,9119,2024-08-15,2024-07-16,הסטוק ב.ס.ר פתח תקוו,14.9,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,ווקת חתפ ר.ס.ב קוטסה,0.4806451489848475,"['home_goods_store', 'point_of_interest', 'store', 'establishment']"
125,9101,2024-08-15,2024-07-18,סופר פלוס,238.57,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,7.695806687878024,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
124,9101,2024-08-15,2024-07-17,מבאלי,70.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,ילאבמ,2.2580645161290325,"['dessert_shop', 'confectionery', 'food_store', 'event_venue', 'food', 'point_of_interest', 'store', 'establishment']"
123,9101,2024-08-15,2024-07-17,"הכל לתעשיה בע""מ-מימו",28.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,"ומימ-מ""עב הישעתל לכה",0.9032258064516129,"['furniture_store', 'home_improvement_store', 'home_goods_store', 'clothing_store', 'point_of_interest', 'store', 'establishment']"
122,9101,2024-08-15,2024-07-17,פוקס הום גבעתיים,35.6,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,םייתעבג םוה סקופ,1.1483870475522933,"['clothing_store', 'point_of_interest', 'store', 'establishment']"
121,9101,2024-08-15,2024-07-16,דרגסטור פוד דיזנגוף,14.22,Pharma,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,ףוגנזיד דופ רוטסגרד,0.45870968603318735,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
120,9101,2024-08-15,2024-07-16,"מקס 20 אלנבי ת""א",77.7,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,"א""ת יבנלא 02 סקמ",2.5064515144594255,"['point_of_interest', 'store', 'establishment']"
119,9101,2024-08-15,2024-07-15,נעשה ונצליח,36.0,Other,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,חילצנו השענ,1.1612903225806452,"['store', 'point_of_interest', 'establishment']"
126,9101,2024-08-15,2024-07-18,סופר פלוס,53.8,Supermarket,Not Utility,Super Plus,31,2024,15,3,228,8,08-2024,07-2024,31,סולפ רפוס,1.7354838463567919,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
128,9101,2024-08-15,2024-07-19,גנה,26.0,Fun,Not Utility,Not Super,31,2024,15,3,228,8,08-2024,07-2024,31,הנג,0.8387096774193549,"['coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
393,9101,2024-09-29,2024-09-27,LUXEMBOURG   ~ALIEXPRESS,113.28,Bills,TV,Not Super,30,2024,29,6,273,9,09-2024,09-2024,31,SSERPXEILA~   GRUOBMEXUL,3.6541935090095765,"['home_goods_store', 'wholesaler', 'point_of_interest', 'store', 'establishment']"
389,9119,2024-09-29,2024-09-27,AMSTERDAM    ~NETFLIX.COM,54.9,Bills,TV,Not Super,30,2024,29,6,273,9,09-2024,09-2024,31,MOC.XILFTEN~    MADRETSMA,1.770967791157384,"['corporate_office', 'point_of_interest', 'establishment']"
390,9119,2024-09-29,2024-09-27,LUXEMBOURG   ~ALIEXPRESS,24.49,Bills,TV,Not Super,30,2024,29,6,273,9,09-2024,09-2024,31,SSERPXEILA~   GRUOBMEXUL,0.7899999926167149,"['wholesaler', 'point_of_interest', 'home_goods_store', 'store', 'establishment']"
392,9101,2024-09-29,2024-09-26,LONDON       ~DISNEY PLUS,14.9,Bills,TV,Not Super,30,2024,29,6,273,9,09-2024,09-2024,31,SULP YENSID~       NODNOL,0.4806451489848475,"['gift_shop', 'home_goods_store', 'clothing_store', 'point_of_interest', 'store', 'establishment']"
0,9101,2024-09-15,2024-05-28,"עיריית ר""ג-אינטרנט",879.81,Bills,Arnona,Not Super,30,2024,15,6,259,9,09-2024,05-2024,31,"טנרטניא-ג""ר תייריע",28.380967663180442,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
26,9101,2024-09-15,2024-09-01,פארק אריאל שרון,20.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,ןורש לאירא קראפ,0.6451612903225806,"['park', 'tourist_attraction', 'point_of_interest', 'establishment']"
39,9119,2024-09-15,2024-09-01,סופר פלוס,36.5,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,09-2024,31,סולפ רפוס,1.1774193548387097,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
40,9119,2024-09-15,2024-09-06,סופר פארם כופר הישוב,79.03,Pharma,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,בושיה רפוכ םראפ רפוס,2.5493547993321575,"['drugstore', 'child_care_agency', 'clothing_store', 'pharmacy', 'point_of_interest', 'store', 'health', 'establishment']"
41,9119,2024-09-15,2024-09-06,עד חצות אמנון מלייב,82.0,Kiosk,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,ביילמ ןונמא תוצח דע,2.6451612903225805,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
42,9119,2024-09-15,2024-09-06,ניצת הדובדבן רמת גן,15.9,Supermarket,Not Utility,Other Super,30,2024,15,6,259,9,09-2024,09-2024,31,ןג תמר ןבדבודה תצינ,0.5129032135009766,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
43,9119,2024-09-15,2024-09-06,פרימדונה,102.34,Supermarket,Not Utility,Vegtables,30,2024,15,6,259,9,09-2024,09-2024,31,הנודמירפ,3.3012902044480845,"['supermarket', 'meal_delivery', 'food_delivery', 'grocery_store', 'food_store', 'wholesaler', 'food', 'point_of_interest', 'store', 'establishment']"
44,9119,2024-09-15,2024-09-06,פנדה,65.0,Other,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,הדנפ,2.096774193548387,"['mediterranean_restaurant', 'restaurant', 'point_of_interest', 'food', 'establishment']"
38,9119,2024-09-15,2024-08-31,"PM:AM ארלוזורוב ר""ג",90.36,Supermarket,Not Utility,Ampm,30,2024,15,6,259,9,09-2024,08-2024,31,"ג""ר בורוזולרא MA:MP",2.9148387293661795,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
45,9119,2024-09-15,2024-09-07,סופר פארם בורכוב גבע,32.05,Pharma,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,עבג בוכרוב םראפ רפוס,1.0338709431309854,"['pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
47,9119,2024-09-15,2024-09-08,סופר פלוס,140.95,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,09-2024,31,סולפ רפוס,4.5467740951045865,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
48,9119,2024-09-15,2024-09-09,סופר פארם כופר הישוב,113.07,Pharma,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,בושיה רפוכ םראפ רפוס,3.6474193449943297,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
49,9101,2024-09-15,2024-09-12,STOCKHOLM    ~SPOTIFYIL,29.9,Bills,Spotify,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,LIYFITOPS~    MLOHKCOTS,0.9645161167267831,
17,9101,2024-09-15,2024-08-26,"הבייקרי של תמי בע""מ",20.0,Supermarket,Not Utility,Bakery,30,2024,15,6,259,9,09-2024,08-2024,31,"מ""עב ימת לש ירקייבה",0.6451612903225806,"['bakery', 'cafe', 'dessert_shop', 'confectionery', 'food_store', 'restaurant', 'food', 'point_of_interest', 'store', 'establishment']"
16,9101,2024-09-15,2024-08-25,מ.תחבורה ? רב-פס,139.0,Other,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,ספ-בר ? הרובחת.מ,4.483870967741935,"['point_of_interest', 'establishment']"
15,9101,2024-09-15,2024-08-24,צ'אצוס קפה,32.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,הפק סוצא'צ,1.032258064516129,"['cafe', 'coffee_shop', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
46,9119,2024-09-15,2024-09-07,"PM:AM ארלוזורוב ר""ג",68.91,Supermarket,Not Utility,Ampm,30,2024,15,6,259,9,09-2024,09-2024,31,"ג""ר בורוזולרא MA:MP",2.222903343939012,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
14,9101,2024-09-15,2024-08-24,באוליג רמת גן/ ראשלצ,176.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,צלשאר /ןג תמר גילואב,5.67741935483871,"['bowling_alley', 'sports_complex', 'sports_activity_location', 'point_of_interest', 'establishment']"
37,9119,2024-09-15,2024-08-29,סופר פלוס,73.49,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,08-2024,31,סולפ רפוס,2.3706450923796623,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
35,9119,2024-09-15,2024-08-25,חברת פרטנר תקשורת בע,170.9,Bills,Internet,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,עב תרושקת רנטרפ תרבח,5.512903028918851,"['cell_phone_store', 'telecommunications_service_provider', 'point_of_interest', 'store', 'establishment']"
21,9101,2024-09-15,2024-08-29,"מי רמת גן- הו""ק",293.9,Bills,Water,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,"ק""וה -ןג תמר ימ",9.480644964402721,"['government_office', 'point_of_interest', 'establishment']"
22,9101,2024-09-15,2024-08-31,נונה,60.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,הנונ,1.935483870967742,"['cafe', 'point_of_interest', 'food', 'establishment']"
23,9101,2024-09-15,2024-09-01,"עברי בפארק בע""מ",145.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,"מ""עב קראפב ירבע",4.67741935483871,"['restaurant', 'food', 'point_of_interest', 'establishment']"
24,9101,2024-09-15,2024-09-01,"עברי בפארק בע""מ",10.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,"מ""עב קראפב ירבע",0.3225806451612903,"['restaurant', 'point_of_interest', 'food', 'establishment']"
25,9101,2024-09-15,2024-09-01,"עברי בפארק בע""מ",10.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,"מ""עב קראפב ירבע",0.3225806451612903,"['restaurant', 'point_of_interest', 'food', 'establishment']"
18,9101,2024-09-15,2024-08-26,סופר פלוס,68.59,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,08-2024,31,סולפ רפוס,2.21258052702873,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
36,9119,2024-09-15,2024-08-25,סופר פלוס,180.94,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,08-2024,31,סולפ רפוס,5.836774272303427,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
27,9101,2024-09-15,2024-09-04,סופר פלוס,243.15,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,09-2024,31,סולפ רפוס,7.843548190209173,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
29,9101,2024-09-15,2024-09-09,סיטי מרקט קריניצי,12.99,Supermarket,Not Utility,Other Super,30,2024,15,6,259,9,09-2024,09-2024,31,יצינירק טקרמ יטיס,0.4190322506812311,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
30,9101,2024-09-15,2024-09-12,פט בסט,43.0,Other,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,טסב טפ,1.3870967741935485,"['pet_store', 'point_of_interest', 'store', 'establishment']"
31,9119,2024-09-15,2024-08-14,סופר פלוס,109.1,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,08-2024,31,סולפ רפוס,3.5193547894877772,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
32,9119,2024-09-15,2024-08-15,סופר פלוס,30.26,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,08-2024,31,סולפ רפוס,0.9761290396413496,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
33,9119,2024-09-15,2024-08-18,סופר פלוס,126.1,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,08-2024,31,סולפ רפוס,4.067741886261971,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
34,9119,2024-09-15,2024-08-24,באוליג רמת גן/ ראשלצ,10.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,צלשאר /ןג תמר גילואב,0.3225806451612903,"['bowling_alley', 'sports_complex', 'sports_activity_location', 'point_of_interest', 'establishment']"
28,9101,2024-09-15,2024-09-06,החומוסיה של דני,65.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,09-2024,31,ינד לש היסומוחה,2.096774193548387,"['store', 'point_of_interest', 'establishment']"
20,9101,2024-09-15,2024-08-28,המתמיד 10 רמת גן,360.0,Bills,Vaad,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,ןג תמר 01 דימתמה,11.612903225806452,['street_address']
13,9101,2024-09-15,2024-08-24,באוליג רמת גן/ ראשלצ,50.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,צלשאר /ןג תמר גילואב,1.6129032258064515,"['bowling_alley', 'sports_complex', 'sports_activity_location', 'point_of_interest', 'establishment']"
11,9101,2024-09-15,2024-08-22,סיגנצ'ר,56.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,ר'צנגיס,1.8064516129032258,"['bar', 'point_of_interest', 'establishment']"
1,9101,2024-09-15,2024-07-24,"עיריית ר""ג-אינטרנט",906.97,Bills,Arnona,Not Super,30,2024,15,6,259,9,09-2024,07-2024,31,"טנרטניא-ג""ר תייריע",29.257095829133064,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
2,9101,2024-09-15,2024-08-14,סופר פלוס,102.6,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,08-2024,31,סולפ רפוס,3.3096773701329387,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
3,9101,2024-09-15,2024-08-14,מינימרקט לידיה,43.2,Kiosk,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,הידיל טקרמינימ,1.3935484117077244,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
12,9101,2024-09-15,2024-08-24,באוליג רמת גן/ ראשלצ,38.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,צלשאר /ןג תמר גילואב,1.2258064516129032,"['bowling_alley', 'sports_complex', 'sports_activity_location', 'point_of_interest', 'establishment']"
4,9101,2024-09-15,2024-08-15,SWING,222.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,GNIWS,7.161290322580645,"['bar', 'restaurant', 'point_of_interest', 'food', 'establishment']"
19,9101,2024-09-15,2024-08-28,המאפיה אלנבי,49.0,Supermarket,Not Utility,Bakery,30,2024,15,6,259,9,09-2024,08-2024,31,יבנלא היפאמה,1.5806451612903225,"['bakery', 'sandwich_shop', 'cafe', 'dessert_shop', 'confectionery', 'restaurant', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
6,9101,2024-09-15,2024-08-16,בי דראגסטורס בלוך גב,124.9,Pharma,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,בג ךולב סרוטסגארד יב,4.029032307286417,"['pharmacy', 'point_of_interest', 'store', 'health', 'establishment']"
10,9101,2024-09-15,2024-08-22,טוני ווספה גבעתיים,91.9,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,םייתעבג הפסוו ינוט,2.9645161782541583,"['pizza_restaurant', 'restaurant', 'point_of_interest', 'food', 'establishment']"
9,9101,2024-09-15,2024-08-20,סופר פלוס,127.21,Supermarket,Not Utility,Super Plus,30,2024,15,6,259,9,09-2024,08-2024,31,סולפ רפוס,4.103548357563634,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
8,9101,2024-09-15,2024-08-17,חברת חשמל לישראל,1574.7,Bills,Electricity,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,לארשיל למשח תרבח,50.796772618447584,"['corporate_office', 'point_of_interest', 'establishment']"
7,9101,2024-09-15,2024-08-16,TOM'S,24.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,S'MOT,0.7741935483870968,"['coffee_shop', 'cafe', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
5,9101,2024-09-15,2024-08-16,החומוסיה של דני,72.0,Fun,Not Utility,Not Super,30,2024,15,6,259,9,09-2024,08-2024,31,ינד לש היסומוחה,2.3225806451612905,"['store', 'point_of_interest', 'establishment']"
331,9101,2024-10-28,2024-10-26,LONDON       ~DISNEY PLUS,14.9,Bills,TV,Not Super,31,2024,28,0,302,10,10-2024,10-2024,31,SULP YENSID~       NODNOL,0.4806451489848475,"['gift_shop', 'home_goods_store', 'clothing_store', 'point_of_interest', 'store', 'establishment']"
333,9119,2024-10-18,2024-10-16,IHERB.COM    ~IHERB IHERB.COM,250.67,Pharma,Not Utility,Not Super,31,2024,18,4,292,10,10-2024,10-2024,31,MOC.BREHI BREHI~    MOC.BREHI,8.086128973191784,
334,9119,2024-10-28,2024-10-27,LOS GATOS    ~NETFLIX.COM,54.9,Bills,TV,Not Super,31,2024,28,0,302,10,10-2024,10-2024,31,MOC.XILFTEN~    SOTAG SOL,1.770967791157384,
335,9119,2024-10-15,2024-09-21,GETT,130.0,Taxies,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,TTEG,4.193548387096774,"['corporate_office', 'point_of_interest', 'establishment']"
336,9119,2024-10-15,2024-09-24,חברת פרטנר תקשורת בע,170.9,Bills,Internet,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,עב תרושקת רנטרפ תרבח,5.512903028918851,"['cell_phone_store', 'telecommunications_service_provider', 'point_of_interest', 'store', 'establishment']"
337,9119,2024-10-15,2024-09-24,סופר פארם בסר סיטי פ,37.8,Pharma,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,פ יטיס רסב םראפ רפוס,1.2193548140987274,"['drugstore', 'child_care_agency', 'clothing_store', 'pharmacy', 'point_of_interest', 'store', 'health', 'establishment']"
338,9119,2024-10-15,2024-09-25,סופר פלוס,88.23,Supermarket,Not Utility,Super Plus,31,2024,15,1,289,10,10-2024,09-2024,31,סולפ רפוס,2.8461291405462448,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
339,9119,2024-10-15,2024-09-28,"PM:AM ארלוזורוב ר""ג",41.33,Supermarket,Not Utility,Ampm,31,2024,15,1,289,10,10-2024,09-2024,31,"ג""ר בורוזולרא MA:MP",1.3332258655178932,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
341,9119,2024-10-15,2024-09-30,WOLT,94.0,Other,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,TLOW,3.032258064516129,"['restaurant', 'food', 'point_of_interest', 'establishment']"
342,9119,2024-10-15,2024-10-01,BITהעברה ב,300.0,Other,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,ב הרבעהTIB,9.67741935483871,"['finance', 'consultant', 'point_of_interest', 'establishment']"
343,9119,2024-10-15,2024-10-04,פסגות הקרח- פארק פרס,120.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,סרפ קראפ -חרקה תוגספ,3.870967741935484,"['ice_skating_rink', 'sports_complex', 'sports_activity_location', 'point_of_interest', 'establishment']"
345,9119,2024-10-15,2024-10-09,סינמטק תל אביב,40.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,ביבא לת קטמניס,1.2903225806451613,"['movie_theater', 'cultural_center', 'point_of_interest', 'establishment']"
346,9119,2024-10-15,2024-10-09,סופר פארם בסר סיטי פ,89.41,Pharma,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,פ יטיס רסב םראפ רפוס,2.8841936665196575,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
347,9119,2024-10-15,2024-10-10,טוני ווספה,22.68,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,הפסוו ינוט,0.7316129130701865,"['pizza_restaurant', 'restaurant', 'point_of_interest', 'food', 'establishment']"
348,9119,2024-10-15,2024-10-11,סופר פלוס,66.65,Supermarket,Not Utility,Super Plus,31,2024,15,1,289,10,10-2024,10-2024,31,סולפ רפוס,2.1500000492219002,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
349,9119,2024-10-15,2024-10-13,לחם תושיה-נורית סטול,44.0,Supermarket,Not Utility,Bakery,31,2024,15,1,289,10,10-2024,10-2024,31,לוטס תירונ-הישות םחל,1.4193548387096775,"['bakery', 'dessert_shop', 'confectionery', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
350,9101,2024-10-15,2024-07-24,"עיריית ר""ג-אינטרנט",906.97,Bills,Arnona,Not Super,31,2024,15,1,289,10,10-2024,07-2024,31,"טנרטניא-ג""ר תייריע",29.257095829133064,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
351,9101,2024-10-15,2024-09-13,בית לחם,23.0,Supermarket,Not Utility,Bakery,31,2024,15,1,289,10,10-2024,09-2024,31,םחל תיב,0.7419354838709677,"['locality', 'political']"
352,9101,2024-10-15,2024-09-16,eatmeat,186.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,taemtae,6.0,"['sandwich_shop', 'restaurant', 'point_of_interest', 'food', 'establishment']"
353,9101,2024-10-15,2024-09-17,HATUKA BARBRSHOP,90.0,Other,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,POHSRBRAB AKUTAH,2.903225806451613,"['barber_shop', 'hair_care', 'health', 'point_of_interest', 'establishment']"
340,9119,2024-10-15,2024-09-29,קרייזי ליין-ק.גבעתיי,69.9,Other,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,ייתעבג.ק-ןייל יזיירק,2.2548387588993197,"['clothing_store', 'point_of_interest', 'store', 'establishment']"
344,9119,2024-10-15,2024-10-06,שפע פירות וירקות,46.9,Supermarket,Not Utility,Vegtables,31,2024,15,1,289,10,10-2024,10-2024,31,תוקריו תוריפ עפש,1.5129032750283518,"['food_store', 'food', 'point_of_interest', 'store', 'establishment']"
394,9101,2024-10-06,2024-10-03,DATACAMP.COM/~DATACAMP INC.,3.83,Other,Not Utility,Not Super,31,2024,6,6,280,10,10-2024,10-2024,31,.CNI PMACATAD~/MOC.PMACATAD,0.12354838463567919,"['point_of_interest', 'establishment']"
354,9101,2024-10-15,2024-09-17,סופר פלוס,99.2,Supermarket,Not Utility,Super Plus,31,2024,15,1,289,10,10-2024,09-2024,31,סולפ רפוס,3.1999999015561995,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
374,9101,2024-10-15,2024-10-04,GETT,119.3,Taxies,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,TTEG,3.848387195217994,"['corporate_office', 'point_of_interest', 'establishment']"
375,9101,2024-10-15,2024-10-04,GETT,12.0,Taxies,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,TTEG,0.3870967741935484,"['corporate_office', 'point_of_interest', 'establishment']"
376,9101,2024-10-15,2024-10-04,סוהו,180.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,והוס,5.806451612903226,"['sushi_restaurant', 'asian_restaurant', 'seafood_restaurant', 'japanese_restaurant', 'restaurant', 'point_of_interest', 'food', 'establishment']"
377,9101,2024-10-15,2024-10-04,אייס קפה,22.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,הפק סייא,0.7096774193548387,"['coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
378,9101,2024-10-15,2024-10-05,"PM:AM ארלוזורוב ר""ג",130.32,Supermarket,Not Utility,Ampm,31,2024,15,1,289,10,10-2024,10-2024,31,"ג""ר בורוזולרא MA:MP",4.203871204007056,"['grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
379,9101,2024-10-15,2024-10-08,"ש. ברלינר בע""מ",250.0,Other,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,"מ""עב רנילרב .ש",8.064516129032258,"['home_goods_store', 'wholesaler', 'point_of_interest', 'store', 'establishment']"
380,9101,2024-10-15,2024-10-08,סופר פלוס,98.3,Supermarket,Not Utility,Super Plus,31,2024,15,1,289,10,10-2024,10-2024,31,סולפ רפוס,3.1709678403792845,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
382,9101,2024-10-15,2024-10-09,נון סטופ מרקט,79.9,Supermarket,Not Utility,Other Super,31,2024,15,1,289,10,10-2024,10-2024,31,טקרמ פוטס ןונ,2.5774194040606098,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
383,9101,2024-10-15,2024-10-10,טוני ווספה,12.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,הפסוו ינוט,0.3870967741935484,"['pizza_restaurant', 'restaurant', 'food', 'point_of_interest', 'establishment']"
384,9101,2024-10-15,2024-10-11,מקור הפרי והירק,74.12,Supermarket,Not Utility,Vegtables,31,2024,15,1,289,10,10-2024,10-2024,31,קריהו ירפה רוקמ,2.3909678305349042,"['grocery_store', 'food_store', 'wholesaler', 'food', 'point_of_interest', 'store', 'establishment']"
385,9101,2024-10-15,2024-10-11,החומוסיה של דני,62.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,ינד לש היסומוחה,2.0,"['store', 'point_of_interest', 'establishment']"
386,9101,2024-10-15,2024-10-11,TOM'S,27.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,S'MOT,0.8709677419354839,"['coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
387,9101,2024-10-15,2024-10-11,מינימרקט עד חצות,26.9,Kiosk,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,תוצח דע טקרמינימ,0.8677419231783959,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
388,9119,2024-10-15,2024-10-12,"19, RUE DE BI~ALIEXPRESS.COM",41.12,Other,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,"MOC.SSERPXEILA~IB ED EUR ,91",1.3264515784478956,
391,9101,2024-10-13,2024-10-11,STOCKHOLM    ~SPOTIFYIL,29.9,Bills,Spotify,Not Super,31,2024,13,6,287,10,10-2024,10-2024,31,LIYFITOPS~    MLOHKCOTS,0.9645161167267831,
373,9101,2024-10-15,2024-10-04,GETT,118.8,Taxies,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,TTEG,3.8322581629599295,"['corporate_office', 'point_of_interest', 'establishment']"
372,9101,2024-10-15,2024-10-03,המקום הראשון בבורסה,30.0,Other,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,הסרובב ןושארה םוקמה,0.967741935483871,"['restaurant', 'point_of_interest', 'food', 'establishment']"
381,9101,2024-10-15,2024-10-09,"PM:AM ארלוזורוב ר""ג",79.8,Supermarket,Not Utility,Ampm,31,2024,15,1,289,10,10-2024,10-2024,31,"ג""ר בורוזולרא MA:MP",2.574193646830897,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
370,9101,2024-10-15,2024-10-02,לחם תושיה-נורית סטול,47.0,Supermarket,Not Utility,Bakery,31,2024,15,1,289,10,10-2024,10-2024,31,לוטס תירונ-הישות םחל,1.5161290322580645,"['bakery', 'dessert_shop', 'confectionery', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
371,9101,2024-10-15,2024-10-02,א.מ חומוס רמת גן,73.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,10-2024,31,ןג תמר סומוח מ.א,2.3548387096774195,"['restaurant', 'point_of_interest', 'food', 'establishment']"
355,9101,2024-10-15,2024-09-17,המאפיה אלנבי,54.5,Supermarket,Not Utility,Bakery,31,2024,15,1,289,10,10-2024,09-2024,31,יבנלא היפאמה,1.7580645161290323,"['bakery', 'sandwich_shop', 'cafe', 'dessert_shop', 'confectionery', 'food_store', 'restaurant', 'food', 'point_of_interest', 'store', 'establishment']"
356,9101,2024-10-15,2024-09-20,פרימדונה,263.67,Supermarket,Not Utility,Vegtables,31,2024,15,1,289,10,10-2024,09-2024,31,הנודמירפ,8.505484304120463,"['supermarket', 'meal_delivery', 'food_delivery', 'grocery_store', 'food_store', 'wholesaler', 'food', 'point_of_interest', 'store', 'establishment']"
357,9101,2024-10-15,2024-09-20,אטליז פרימדונה,50.18,Supermarket,Not Utility,MeetorFish,31,2024,15,1,289,10,10-2024,09-2024,31,הנודמירפ זילטא,1.618709687263735,"['supermarket', 'meal_delivery', 'food_delivery', 'wholesaler', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
358,9101,2024-10-15,2024-09-21,בנדיקט פארק הירקון,30.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,ןוקריה קראפ טקידנב,0.967741935483871,"['breakfast_restaurant', 'restaurant', 'point_of_interest', 'food', 'establishment']"
360,9101,2024-10-15,2024-09-23,סופרגז רמת גן גבעתיי,83.67,Bills,Gas,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,ייתעבג ןג תמר זגרפוס,2.699032198998236,"['point_of_interest', 'establishment']"
361,9101,2024-10-15,2024-09-25,מ.תחבורה ? רב-פס,144.0,Other,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,ספ-בר ? הרובחת.מ,4.645161290322581,"['point_of_interest', 'establishment']"
362,9101,2024-10-15,2024-09-27,עלי קראוון,70.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,ןווארק ילע,2.2580645161290325,"['restaurant', 'food', 'point_of_interest', 'establishment']"
359,9101,2024-10-15,2024-09-22,CARREFOUR MARKET אוא,194.22,Supermarket,Not Utility,Other Super,31,2024,15,1,289,10,10-2024,09-2024,31,אוא TEKRAM RUOFERRAC,6.265161329700101,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
363,9101,2024-10-15,2024-09-27,קפה עלמה,38.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,המלע הפק,1.2258064516129032,"['coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
364,9101,2024-10-15,2024-09-28,חצר גולדמן,110.0,Fun,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,ןמדלוג רצח,3.5483870967741935,"['restaurant', 'point_of_interest', 'food', 'establishment']"
365,9101,2024-10-15,2024-09-28,גוארדה בע''מ,300.0,Other,Not Utility,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,מ''עב הדראוג,9.67741935483871,"['wholesaler', 'point_of_interest', 'establishment']"
366,9101,2024-10-15,2024-09-28,המתמיד 10 רמת גן,360.0,Bills,Vaad,Not Super,31,2024,15,1,289,10,10-2024,09-2024,31,ןג תמר 01 דימתמה,11.612903225806452,['street_address']
367,9101,2024-10-15,2024-09-30,שופרסל שלי גבעתיים,76.43,Supermarket,Not Utility,Other Super,31,2024,15,1,289,10,10-2024,09-2024,31,םייתעבג ילש לסרפוש,2.4654838808121218,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
368,9101,2024-10-15,2024-09-30,שופרסל שלי גבעתיים,234.46,Supermarket,Not Utility,Other Super,31,2024,15,1,289,10,10-2024,09-2024,31,םייתעבג ילש לסרפוש,7.5632260230279735,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
369,9101,2024-10-15,2024-10-02,שופרסל שלי גבעתיים,44.86,Supermarket,Not Utility,Other Super,31,2024,15,1,289,10,10-2024,10-2024,31,םייתעבג ילש לסרפוש,1.4470967938823085,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
321,9119,2024-11-15,2024-11-09,פלורנטינה,25.0,Fun,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,הניטנרולפ,0.8064516129032258,"['bar', 'restaurant', 'point_of_interest', 'food', 'establishment']"
315,9119,2024-11-15,2024-10-27,שפע פירות וירקות,17.0,Supermarket,Not Utility,Vegtables,30,2024,15,4,320,11,11-2024,10-2024,31,תוקריו תוריפ עפש,0.5483870967741935,"['point_of_interest', 'food_store', 'store', 'food', 'establishment']"
316,9119,2024-11-15,2024-10-29,כלל ב.בריאות ה.ק,138.03,Bills,Insurances,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,ק.ה תואירב.ב ללכ,4.45258060578377,"['point_of_interest', 'establishment']"
317,9119,2024-11-15,2024-10-31,סופר פארם כופר הישוב,35.8,Pharma,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,בושיה רפוכ םראפ רפוס,1.1548386850664694,"['drugstore', 'child_care_agency', 'clothing_store', 'pharmacy', 'point_of_interest', 'store', 'health', 'establishment']"
318,9119,2024-11-15,2024-11-06,דלתא בני ברק עודפים-,239.85,Other,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,-םיפדוע קרב ינב אתלד,7.737096971081149,"['clothing_store', 'point_of_interest', 'store', 'establishment']"
319,9119,2024-11-15,2024-11-06,סופר פלוס,143.48,Supermarket,Not Utility,Super Plus,30,2024,15,4,320,11,11-2024,11-2024,31,סולפ רפוס,4.6283869589528726,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
320,9119,2024-11-15,2024-11-08,סופר פארם קניון ביאל,39.8,Pharma,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,לאיב ןוינק םראפ רפוס,1.2838709431309854,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
314,9119,2024-11-15,2024-10-25,בר קפה ירח,79.0,Fun,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,חרי הפק רב,2.5483870967741935,"['coffee_shop', 'cafe', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
322,9119,2024-11-15,2024-11-09,פלורנטינה,160.0,Fun,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,הניטנרולפ,5.161290322580645,"['bar', 'restaurant', 'point_of_interest', 'food', 'establishment']"
330,9101,2024-11-13,2024-11-11,STOCKHOLM    ~SPOTIFYIL,29.9,Bills,Spotify,Not Super,30,2024,13,2,318,11,11-2024,11-2024,31,LIYFITOPS~    MLOHKCOTS,0.9645161167267831,
324,9119,2024-11-15,2024-11-12,סופר פארם בסר סיטי פ,29.9,Pharma,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,פ יטיס רסב םראפ רפוס,0.9645161167267831,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
325,9119,2024-11-15,2024-11-12,אלמה מרקט רמת גן,16.9,Supermarket,Not Utility,Other Super,30,2024,15,4,320,11,11-2024,11-2024,31,ןג תמר טקרמ המלא,0.5451612780171056,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
326,9119,2024-11-15,2024-11-13,טיב טעם רשתות סירקין,56.42,Supermarket,Not Utility,TivTaam,30,2024,15,4,320,11,11-2024,11-2024,31,ןיקריס תותשר םעט ביט,1.8199999409337198,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
327,9119,2024-11-15,2024-11-13,מקור הפרי והירק,28.69,Supermarket,Not Utility,Vegtables,30,2024,15,4,320,11,11-2024,11-2024,31,קריהו ירפה רוקמ,0.9254838881954071,"['grocery_store', 'food_store', 'wholesaler', 'food', 'point_of_interest', 'store', 'establishment']"
328,9119,2024-11-15,2024-11-13,נעשה ונצליח,10.0,Other,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,חילצנו השענ,0.3225806451612903,"['store', 'point_of_interest', 'establishment']"
329,9101,2024-11-14,2024-11-12,DATACAMP.COM/~DATACAMP INC.,-4.73,Other,Not Utility,Not Super,30,2024,14,3,319,11,11-2024,11-2024,31,.CNI PMACATAD~/MOC.PMACATAD,-0.15258064577656408,"['point_of_interest', 'establishment']"
332,9101,2024-11-04,2024-11-02,DATACAMP.COM/~DATACAMP INC.,4.76,Other,Not Utility,Not Super,30,2024,4,0,309,11,11-2024,11-2024,31,.CNI PMACATAD~/MOC.PMACATAD,0.15354839448005922,"['point_of_interest', 'establishment']"
313,9119,2024-11-15,2024-10-25,חברת פרטנר תקשורת בע,170.9,Bills,Internet,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,עב תרושקת רנטרפ תרבח,5.512903028918851,"['cell_phone_store', 'telecommunications_service_provider', 'point_of_interest', 'store', 'establishment']"
323,9119,2024-11-15,2024-11-11,סופר פלוס,66.53,Supermarket,Not Utility,Super Plus,30,2024,15,4,320,11,11-2024,11-2024,31,סולפ רפוס,2.1461289928805445,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
312,9119,2024-11-15,2024-10-23,סופר פלוס,77.7,Supermarket,Not Utility,Super Plus,30,2024,15,4,320,11,11-2024,10-2024,31,סולפ רפוס,2.5064515144594255,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
90,9101,2024-11-28,2024-11-26,LONDON       ~DISNEY PLUS,14.9,Bills,TV,Not Super,30,2024,28,3,333,11,11-2024,11-2024,31,SULP YENSID~       NODNOL,0.4806451489848475,
310,9119,2024-11-15,2024-10-21,סופר פלוס,73.55,Supermarket,Not Utility,Super Plus,30,2024,15,4,320,11,11-2024,10-2024,31,סולפ רפוס,2.3725807436050905,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
286,9101,2024-11-15,2024-10-22,HATUKA BARBRSHOP,90.0,Other,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,POHSRBRAB AKUTAH,2.903225806451613,"['barber_shop', 'hair_care', 'health', 'point_of_interest', 'establishment']"
285,9101,2024-11-15,2024-10-21,סופר פלוס,99.85,Supermarket,Not Utility,Super Plus,30,2024,15,4,320,11,11-2024,10-2024,31,סולפ רפוס,3.2209676927135837,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
284,9101,2024-11-15,2024-10-19,מזנון אבן גבירול,98.0,Fun,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,לוריבג ןבא ןונזמ,3.161290322580645,"['restaurant', 'point_of_interest', 'food', 'establishment']"
283,9101,2024-11-15,2024-10-19,נונה,34.5,Fun,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,הנונ,1.1129032258064515,"['cafe', 'point_of_interest', 'food', 'establishment']"
282,9101,2024-11-15,2024-10-18,סופרפארם ארלוזורוב 0,69.8,Pharma,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,0 בורוזולרא םראפרפוס,2.251613001669607,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
281,9101,2024-11-15,2024-10-18,אי.אם.פי.אם גבעתיים,36.35,Supermarket,Not Utility,Ampm,30,2024,15,4,320,11,11-2024,10-2024,31,םייתעבג םא.יפ.םא.יא,1.17258059593939,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
280,9101,2024-11-15,2024-10-16,בוטיק  סנטרל גבעתיים,49.0,Other,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,םייתעבג לרטנס  קיטוב,1.5806451612903225,"['bakery', 'dessert_shop', 'confectionery', 'food_store', 'wholesaler', 'food', 'point_of_interest', 'store', 'establishment']"
279,9101,2024-11-15,2024-10-16,TOM'S,27.0,Fun,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,S'MOT,0.8709677419354839,"['coffee_shop', 'cafe', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
287,9101,2024-11-15,2024-10-22,המאפיה אלנבי,42.0,Supermarket,Not Utility,Bakery,30,2024,15,4,320,11,11-2024,10-2024,31,יבנלא היפאמה,1.3548387096774193,"['bakery', 'sandwich_shop', 'dessert_shop', 'confectionery', 'cafe', 'restaurant', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
278,9101,2024-11-15,2024-10-16,החומוסיה של דני,70.0,Fun,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,ינד לש היסומוחה,2.2580645161290325,"['store', 'point_of_interest', 'establishment']"
276,9101,2024-11-15,2024-10-16,חברת חשמל לישראל,1217.69,Bills,Electricity,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,לארשיל למשח תרבח,39.28032069052419,"['corporate_office', 'point_of_interest', 'establishment']"
275,9101,2024-11-15,2024-10-15,בית קפה ארלוזורוב בע,150.0,Fun,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,עב בורוזולרא הפק תיב,4.838709677419355,"['coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
274,9101,2024-11-15,2024-10-14,מקור הפרי והירק,31.47,Supermarket,Not Utility,Vegtables,30,2024,15,4,320,11,11-2024,10-2024,31,קריהו ירפה רוקמ,1.0151612681727256,"['grocery_store', 'wholesaler', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
273,9101,2024-11-15,2024-10-14,שופרסל שלי גבעתיים,207.08,Supermarket,Not Utility,Other Super,30,2024,15,4,320,11,11-2024,10-2024,31,םייתעבג ילש לסרפוש,6.6800000590662805,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
272,9101,2024-11-15,2024-10-13,נון סטופ מרקט,34.9,Supermarket,Not Utility,Other Super,30,2024,15,4,320,11,11-2024,10-2024,31,טקרמ פוטס ןונ,1.1258065008348035,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
271,9101,2024-11-15,2024-10-13,מאפיית פארין,50.0,Supermarket,Not Utility,Bakery,30,2024,15,4,320,11,11-2024,10-2024,31,ןיראפ תייפאמ,1.6129032258064515,"['bakery', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
270,9101,2024-11-15,2024-09-22,"עיריית ר""ג-אינטרנט",894.9,Bills,Arnona,Not Super,30,2024,15,4,320,11,11-2024,09-2024,31,"טנרטניא-ג""ר תייריע",28.867742723034276,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
311,9119,2024-11-15,2024-10-23,אי אם פי אם סניף החש,22.8,Supermarket,Not Utility,Ampm,30,2024,15,4,320,11,11-2024,10-2024,31,שחה ףינס םא יפ םא יא,0.7354838463567919,"['grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
277,9101,2024-11-15,2024-10-16,מקור הפרי והירק,29.88,Supermarket,Not Utility,Vegtables,30,2024,15,4,320,11,11-2024,10-2024,31,קריהו ירפה רוקמ,0.9638709406698903,"['wholesaler', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
91,9119,2024-11-28,2024-11-27,408-724-9160 ~NETFLIX.COM,54.9,Bills,TV,Not Super,30,2024,28,3,333,11,11-2024,11-2024,31,MOC.XILFTEN~ 0619-427-804,1.770967791157384,
269,9101,2024-11-15,2024-07-24,"עיריית ר""ג-אינטרנט",906.97,Bills,Arnona,Not Super,30,2024,15,4,320,11,11-2024,07-2024,31,"טנרטניא-ג""ר תייריע",29.257095829133064,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
290,9101,2024-11-15,2024-10-25,סופר פלוס,63.24,Supermarket,Not Utility,Super Plus,30,2024,15,4,320,11,11-2024,10-2024,31,סולפ רפוס,2.04000005414409,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
289,9101,2024-11-15,2024-10-25,"רד אביב בע""מ",26.9,Supermarket,Not Utility,Other Super,30,2024,15,4,320,11,11-2024,10-2024,31,"מ""עב ביבא דר",0.8677419231783959,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
309,9119,2024-11-15,2024-10-18,PAYBOX,250.0,Other,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,XOBYAP,8.064516129032258,"['corporate_office', 'point_of_interest', 'establishment']"
308,9119,2024-11-15,2024-10-14,סופר פארם בסר סיטי פ,82.7,Pharma,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,פ יטיס רסב םראפ רפוס,2.6677418370400705,"['drugstore', 'pharmacy', 'child_care_agency', 'clothing_store', 'health', 'point_of_interest', 'store', 'establishment']"
307,9101,2024-11-15,2024-11-13,קליית חממה,23.0,Kiosk,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,הממח תיילק,0.7419354838709677,"['food_store', 'food', 'point_of_interest', 'store', 'establishment']"
306,9101,2024-11-15,2024-11-10,המאפיה אלנבי,44.5,Supermarket,Not Utility,Bakery,30,2024,15,4,320,11,11-2024,11-2024,31,יבנלא היפאמה,1.435483870967742,"['bakery', 'sandwich_shop', 'cafe', 'dessert_shop', 'confectionery', 'restaurant', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
305,9101,2024-11-15,2024-11-09,"PM:AM ארלוזורוב ר""ג",175.55,Supermarket,Not Utility,Ampm,30,2024,15,4,320,11,11-2024,11-2024,31,"ג""ר בורוזולרא MA:MP",5.6629033242502524,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
304,9101,2024-11-15,2024-11-08,GETT,104.0,Taxies,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,TTEG,3.3548387096774195,"['corporate_office', 'point_of_interest', 'establishment']"
303,9101,2024-11-15,2024-11-08,GETT,12.0,Taxies,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,TTEG,0.3870967741935484,"['corporate_office', 'point_of_interest', 'establishment']"
302,9101,2024-11-15,2024-11-08,GETT,100.4,Taxies,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,11-2024,31,TTEG,3.2387097266412552,"['corporate_office', 'point_of_interest', 'establishment']"
301,9101,2024-11-15,2024-11-06,רולדין דיזנגוף,29.47,Supermarket,Not Utility,Bakery,30,2024,15,4,320,11,11-2024,11-2024,31,ףוגנזיד ןידלור,0.9506451391404674,"['sandwich_shop', 'cafe', 'bakery', 'dessert_shop', 'confectionery', 'food_store', 'wholesaler', 'restaurant', 'food', 'point_of_interest', 'store', 'establishment']"
288,9101,2024-11-15,2024-10-24,"PM:AM ארלוזורוב ר""ג",91.99,Supermarket,Not Utility,Ampm,30,2024,15,4,320,11,11-2024,10-2024,31,"ג""ר בורוזולרא MA:MP",2.9674192859280493,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
299,9101,2024-11-15,2024-11-01,"PM:AM ארלוזורוב ר""ג",117.52,Supermarket,Not Utility,Ampm,30,2024,15,4,320,11,11-2024,11-2024,31,"ג""ר בורוזולרא MA:MP",3.7909676336473033,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
298,9101,2024-11-15,2024-10-30,"מי רמת גן- הו""ק",295.07,Bills,Water,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,"ק""וה -ןג תמר ימ",9.518387333039314,"['government_office', 'point_of_interest', 'establishment']"
297,9101,2024-11-15,2024-10-29,פרימדונה,230.85,Supermarket,Not Utility,Vegtables,30,2024,15,4,320,11,11-2024,10-2024,31,הנודמירפ,7.446774390435988,"['supermarket', 'meal_delivery', 'food_delivery', 'wholesaler', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
296,9101,2024-11-15,2024-10-28,סופר פלוס,41.5,Supermarket,Not Utility,Super Plus,30,2024,15,4,320,11,11-2024,10-2024,31,סולפ רפוס,1.3387096774193548,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
295,9101,2024-11-15,2024-10-28,המתמיד 10 רמת גן,360.0,Bills,Vaad,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,ןג תמר 01 דימתמה,11.612903225806452,['street_address']
294,9101,2024-11-15,2024-10-27,פיצוי ייצוגית רשף,-15.0,Other,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,ףשר תיגוציי יוציפ,-0.4838709677419355,"['consultant', 'point_of_interest', 'establishment']"
293,9101,2024-11-15,2024-10-27,אלו מציאות,71.0,Other,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,תואיצמ ולא,2.2903225806451615,"['coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
292,9101,2024-11-15,2024-10-27,מקרו זול הזול,31.8,Other,Not Utility,Not Super,30,2024,15,4,320,11,11-2024,10-2024,31,לוזה לוז ורקמ,1.0258064270019531,"['grocery_store', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
291,9101,2024-11-15,2024-10-26,סופר פלוס,17.28,Supermarket,Not Utility,Super Plus,30,2024,15,4,320,11,11-2024,10-2024,31,סולפ רפוס,0.5574193769885648,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
300,9101,2024-11-15,2024-11-04,"PM:AM ארלוזורוב ר""ג",67.47,Supermarket,Not Utility,Ampm,30,2024,15,4,320,11,11-2024,11-2024,31,"ג""ר בורוזולרא MA:MP",2.176451652280746,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
79,9119,2024-12-15,2024-12-01,שפע פירות וירקות,16.6,Supermarket,Not Utility,Vegtables,31,2024,15,6,350,12,12-2024,12-2024,31,תוקריו תוריפ עפש,0.5354838832732169,"['point_of_interest', 'food_store', 'store', 'food', 'establishment']"
78,9119,2024-12-15,2024-11-28,סופר פלוס,68.7,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,11-2024,31,סולפ רפוס,2.216128933814264,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
74,9119,2024-12-15,2024-11-24,חברת פרטנר תקשורת בע,170.9,Bills,Internet,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,עב תרושקת רנטרפ תרבח,5.512903028918851,"['cell_phone_store', 'telecommunications_service_provider', 'point_of_interest', 'store', 'establishment']"
76,9119,2024-12-15,2024-11-27,אייס/ אוטודיפו- אונל,249.0,Other,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,לנוא -ופידוטוא /סייא,8.03225806451613,"['auto_parts_store', 'car_repair', 'point_of_interest', 'store', 'establishment']"
75,9119,2024-12-15,2024-11-27,כלל ב.בריאות ה.ק,164.26,Bills,Insurances,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,ק.ה תואירב.ב ללכ,5.2987095002205145,"['point_of_interest', 'establishment']"
77,9119,2024-12-15,2024-11-27,TOMMY ANNIKA,179.0,Other,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,AKINNA YMMOT,5.774193548387097,"['point_of_interest', 'store', 'establishment']"
80,9119,2024-12-15,2024-12-01,אינטימה אתר-גמא,232.7,Other,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,12-2024,31,אמג-רתא המיטניא,7.5064515144594255,
84,9119,2024-12-15,2024-12-04,סופר פלוס,108.72,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,12-2024,31,סולפ רפוס,3.5070968135710685,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
82,9119,2024-12-15,2024-12-03,GETT,56.3,Taxies,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,12-2024,31,TTEG,1.8161290076471144,"['corporate_office', 'point_of_interest', 'establishment']"
83,9119,2024-12-15,2024-12-04,סופר פלוס,13.9,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,12-2024,31,סולפ רפוס,0.4483870844687185,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
73,9119,2024-12-15,2024-11-18,סופר פלוס,59.6,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,11-2024,31,סולפ רפוס,1.92258059593939,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
85,9119,2024-12-15,2024-12-08,ורדינון דיזנגוף-גמא,48.9,Other,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,12-2024,31,אמג-ףוגנזיד ןונידרו,1.57741940406061,"['home_goods_store', 'point_of_interest', 'store', 'establishment']"
86,9119,2024-12-15,2024-12-09,סופר פלוס,86.59,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,12-2024,31,סולפ רפוס,2.7932256883190525,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
87,9119,2024-12-15,2024-12-11,מקור הפרי והירק,34.54,Supermarket,Not Utility,Vegtables,31,2024,15,6,350,12,12-2024,12-2024,31,קריהו ירפה רוקמ,1.114193577920237,"['grocery_store', 'wholesaler', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
88,9119,2024-12-15,2024-12-11,WOLT,122.0,Other,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,12-2024,31,TLOW,3.935483870967742,"['restaurant', 'point_of_interest', 'food', 'establishment']"
89,9101,2024-12-13,2024-12-11,STOCKHOLM    ~SPOTIFYIL,29.9,Bills,Spotify,Not Super,31,2024,13,4,348,12,12-2024,12-2024,31,LIYFITOPS~    MLOHKCOTS,0.9645161167267831,
81,9119,2024-12-15,2024-12-02,סופר פלוס,0.46,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,12-2024,31,סולפ רפוס,0.014838709946601622,"['supermarket', 'grocery_store', 'point_of_interest', 'food_store', 'store', 'food', 'establishment']"
72,9119,2024-12-15,2024-11-16,"PM:AM ארלוזורוב ר""ג",67.7,Supermarket,Not Utility,Ampm,31,2024,15,6,350,12,12-2024,11-2024,31,"ג""ר בורוזולרא MA:MP",2.183870869298135,"['grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
67,9101,2024-12-15,2024-11-30,KALAMATA,140.0,Fun,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,ATAMALAK,4.516129032258065,"['locality', 'political']"
70,9101,2024-12-15,2024-12-04,המקום הראשון בבורסה,20.0,Other,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,12-2024,31,הסרובב ןושארה םוקמה,0.6451612903225806,"['restaurant', 'food', 'point_of_interest', 'establishment']"
51,9101,2024-12-15,2024-09-22,"עיריית ר""ג-אינטרנט",894.9,Bills,Arnona,Not Super,31,2024,15,6,350,12,12-2024,09-2024,31,"טנרטניא-ג""ר תייריע",28.867742723034276,"['city_hall', 'local_government_office', 'government_office', 'point_of_interest', 'establishment']"
52,9101,2024-12-15,2024-11-15,סופר פלוס,206.18,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,11-2024,31,סולפ רפוס,6.650967505670363,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
53,9101,2024-12-15,2024-11-17,"טבע ספורט קסטל בע""מ",60.05,Supermarket,Not Utility,Other Super,31,2024,15,6,350,12,12-2024,11-2024,31,"מ""עב לטסק טרופס עבט",1.9370967495825984,"['health', 'point_of_interest', 'store', 'establishment']"
54,9101,2024-12-15,2024-11-17,CAFE MAYER,156.0,Fun,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,REYAM EFAC,5.032258064516129,"['restaurant', 'point_of_interest', 'food', 'establishment']"
55,9101,2024-12-15,2024-11-20,גנה,52.0,Fun,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,הנג,1.6774193548387097,"['coffee_shop', 'cafe', 'point_of_interest', 'food_store', 'food', 'store', 'establishment']"
56,9101,2024-12-15,2024-11-21,סופר פלוס,123.0,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,11-2024,31,סולפ רפוס,3.967741935483871,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
57,9101,2024-12-15,2024-11-23,סופרגז רמת גן גבעתיי,77.89,Bills,Gas,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,ייתעבג ןג תמר זגרפוס,2.51258062547253,"['point_of_interest', 'establishment']"
58,9101,2024-12-15,2024-11-24,GETT,51.9,Taxies,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,TTEG,1.674193597608997,"['corporate_office', 'point_of_interest', 'establishment']"
59,9101,2024-12-15,2024-11-25,סופר פלוס,157.5,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,11-2024,31,סולפ רפוס,5.080645161290323,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
60,9101,2024-12-15,2024-11-25,סטאר פיש חנות דגים ט,63.0,Supermarket,Not Utility,MeetorFish,31,2024,15,6,350,12,12-2024,11-2024,31,ט םיגד תונח שיפ ראטס,2.032258064516129,"['point_of_interest', 'food_store', 'food', 'store', 'establishment']"
62,9101,2024-12-15,2024-11-27,GETT,43.3,Taxies,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,TTEG,1.3967741689374369,"['corporate_office', 'point_of_interest', 'establishment']"
63,9101,2024-12-15,2024-11-27,סופר פלוס,165.73,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,11-2024,31,סולפ רפוס,5.3461288944367436,"['supermarket', 'grocery_store', 'food_store', 'food', 'point_of_interest', 'store', 'establishment']"
64,9101,2024-12-15,2024-11-28,המתמיד 10 רמת גן,360.0,Bills,Vaad,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,ןג תמר 01 דימתמה,11.612903225806452,['street_address']
65,9101,2024-12-15,2024-11-29,בי דראגסטורס בלוך גב,37.9,Pharma,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,בג ךולב סרוטסגארד יב,1.2225806943831905,"['pharmacy', 'health', 'point_of_interest', 'store', 'establishment']"
66,9101,2024-12-15,2024-11-29,החומוסיה של דני,85.0,Fun,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,ינד לש היסומוחה,2.7419354838709675,"['store', 'point_of_interest', 'establishment']"
68,9101,2024-12-15,2024-11-30,KALAMATA,55.3,Fun,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,ATAMALAK,1.7838709431309854,"['locality', 'political']"
69,9101,2024-12-15,2024-12-01,המאפיה אלנבי,57.0,Supermarket,Not Utility,Bakery,31,2024,15,6,350,12,12-2024,12-2024,31,יבנלא היפאמה,1.8387096774193548,"['bakery', 'sandwich_shop', 'cafe', 'dessert_shop', 'confectionery', 'food_store', 'restaurant', 'food', 'point_of_interest', 'store', 'establishment']"
71,9101,2024-12-15,2024-12-09,סופר פלוס,230.9,Supermarket,Not Utility,Super Plus,31,2024,15,6,350,12,12-2024,12-2024,31,סולפ רפוס,7.448386899886593,"['supermarket', 'point_of_interest', 'grocery_store', 'food_store', 'food', 'store', 'establishment']"
61,9101,2024-12-15,2024-11-27,GETT,47.6,Taxies,Not Utility,Not Super,31,2024,15,6,350,12,12-2024,11-2024,31,TTEG,1.5354838217458417,"['corporate_office', 'point_of_interest', 'establishment']"
